<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rettichschnidi/acerc11xdrv @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #79e97c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #861683; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #861683; }
    h3 { text-align: center; color: #861683; }
    a { color: #861683; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rettichschnidi/acerc11xdrv"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rettichschnidi/acerc11xdrv/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rettichschnidi/acerc11xdrv/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rettichschnidi/acerc11xdrv">acerc11xdrv</a></h1>

    <div class="description">
      A Linux driver for the <a href="http://www.acer.ch/ac/de/CH/content/model/EY.JCP06.001">Acer C110 Pico-Projector</a>.
    </div>

    <h2>Pictures of the C110 internals</h2>
    <ul>
    	<li><a href="pictures/1_acer_c110_platine_top.jpg">platine top</a>
	<li><a href="pictures/2_acer_c110_bottom.jpg">platine bottom</a>
	<li><a href="pictures/3_acer_c110_processor.jpg">processor</a> (AM7212P)
    </ul>
    <h2>Chip</h2>
    <ul>
    	<li>AM7212P <a href="specs/chip.pdf">datasheet</a> (<a href="specs/chip.html">HTML</a> version, <a href="http://www.actions-micro.com/dpf_psg.pdf">source</a>)
	<li>manufacturer: <a href="http://www.actions-micro.com/">Actions Microelectronics Co., Ltd.</a>
    </ul>
    <h2>Windows Driver</h2>
    <ul>
    <li><a href="windowsdriver/c110/AcerDetection.exe">AcerDetection.exe</a></li>
    <li><a href="windowsdriver/c110/AcerDisplayPal_Setup.exe">AcerDisplayPal_Setup.exe</a></li>
    <li><a href="windowsdriver/c110/AcerLaptopCheck.bat">AcerLaptopCheck.bat</a></li>
    <li><a href="windowsdriver/c110/AcerLaptopCheck.exe">AcerLaptopCheck.exe</a></li>
    <li><a href="windowsdriver/c110/autorun.inf">autorun.inf</a></li>
    <li><a href="windowsdriver/c110/C110-EMEA-UG.pdf">C110-EMEA-UG.pdf</a></li>
    </ul>
    <h2>Authors</h2>
<p>Reto Schneider<br/></p>
<h2>Contact</h2>
<p> (github &lt;`)))&gt;&lt; reto-schneider.ch)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rettichschnidi/acerc11xdrv/zipball/master">zip</a> or
      <a href="http://github.com/rettichschnidi/acerc11xdrv/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rettichschnidi/acerc11xdrv</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rettichschnidi/acerc11xdrv/tree/master">rettichschnidi/acerc11xdrv</a>
    </div>

  </div>

  
</body>
</html>
